### ISSUE TITLE
Inline::Perl5 seems to not work with version of Perl > 5.20.0

### ISSUE THREAD

**Issue by perlpilot** [niner/Inline-Perl5#16]
> < muraiki> nine_: after installing perl 5.20.2 using perlbrew, I was able
>            to install Inline::Perl5 via panda, even with a slightly out
>            of date libperl-dev system package (which I'm not sure is even
>            used if I'm also using perlbrew). thanks for your help!
>
> < muraiki> now the moment of truth... does our crazy monolith load properly
>            using Inline::Perl5
> < PerlJam> muraiki: I had problems with Inline::Perl5 on 5.20.1, but it worked
>            perfectly on 5.20.0.   Didn't have time to explore the cause though.
>
> [ ... ]
>
> < muraiki> btyler: I can Inline::Perl5.new using 5.20.0. so yeah, something
>            is broken with 20.1/2
>

**Comment by muraiki** [comment]
By "something is broken" I mean that running `use Inline::Perl5; my $p5 = Inline::Perl5.new;` in the Perl 6 repl resulted in a segfault.

**Comment by muraiki** [comment]
Well, this is odd. I tried to generate a segfault again but was not able to do so. As a note, I'm using Perl-5.20.2 via perlbrew. The only thing that I can think of that's different is that I had added some modules from my older system Perl 5.14.2 to my perlbrew Perl 5.20.2 @INC via the environment variable PERL5LIB. So perhaps something in there broke things? Although previously it was crashing as soon as I did `my $p5 = Inline::Perl5.new;` -- I hadn't even tried to load a library.

**Comment by muraiki** [comment]
Ok, I was able to recreate the segfault after modifying my @INC in the following way:

```
export PERL5LIB='/etc/perl':'/usr/local/lib/perl/5.14.2':'/usr/local/share/perl/5.14.2':'/usr/lib/perl5':'/usr/share/perl5':'/usr/lib/perl/5.14':'/usr/share/perl/5.14':'/usr/local/lib/site_perl':'.'
```

Stack trace:

```
#0  0x00007ffff432c87f in boot_IO () from /usr/lib/perl/5.14/auto/IO/IO.so
#1  0x00007ffff48550cb in Perl_pp_entersub ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#2  0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#3  0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#4  0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#5  0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#6  0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#7  0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#8  0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#9  0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#10 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#11 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#12 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#13 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#14 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#15 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#16 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#17 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#18 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#19 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#20 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#21 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#22 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#23 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#24 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#25 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#26 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#27 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#28 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#29 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#30 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#31 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#32 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#33 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#34 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#35 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#36 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#37 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#38 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#39 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#40 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#41 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#42 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#43 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#44 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#45 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#46 0x00007ffff488ef97 in Perl_pp_entereval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#47 0x00007ffff47d7cb1 in Perl_eval_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#48 0x00007ffff47d7df8 in Perl_eval_pv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#49 0x00007ffff4b35d6b in p5_eval_pv (my_perl=0x3affe20, 
    p=0x430f5c0 "\n        package Perl6::Object;\n\n        our $AUTOLOAD;\n        sub AUTOLOAD {\n", ' ' <repeats 12 times>, "my ($self) = @_;\n", ' ' <repeats 12 times>, "my $name = $AUTOLOAD =~ s/.*:://r;\n", ' ' <repeats 12 times>, "Perl6::Object::call_method($name,"..., croak_on_error=0) at p5helper.c:214
#50 0x00007ffff79f4ec1 in dcCall_x64_sysv ()
   from /usr/home/staff/muraiki/.rakudobrew/moar-nom/install/lib/libmoar.so
#51 0x00000000006036b0 in ?? ()
#52 0x00007fffffffdaa0 in ?? ()
#53 0x00007ffff79f4dfa in dc_callvm_call_x64 ()
   from /usr/home/staff/muraiki/.rakudobrew/moar-nom/install/lib/libmoar.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by muraiki** [comment]
It turns out that even if I use 5.20.0 via perlbrew, once I add the above to PERL5LIB I get a segfault. Interestingly, the crash references 5.20.2 in my perlbrew path, despite my using 5.20.0 (which I double checked with perl --version).

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff432c87f in boot_IO () from /usr/lib/perl/5.14/auto/IO/IO.so
(gdb) bt
#0  0x00007ffff432c87f in boot_IO () from /usr/lib/perl/5.14/auto/IO/IO.so
#1  0x00007ffff48550cb in Perl_pp_entersub ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#2  0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#3  0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#4  0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#5  0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#6  0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#7  0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#8  0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#9  0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#10 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#11 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#12 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#13 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#14 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#15 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#16 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#17 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#18 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#19 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#20 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#21 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#22 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#23 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#24 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#25 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#26 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#27 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#28 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#29 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#30 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#31 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#32 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#33 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#34 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#35 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#36 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#37 0x00007ffff488e057 in Perl_pp_require ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#38 0x00007ffff484dbf6 in Perl_runops_standard ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#39 0x00007ffff47d74d6 in Perl_call_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#40 0x00007ffff47d9680 in Perl_call_list ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#41 0x00007ffff47bdeb8 in S_process_special_blocks ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#42 0x00007ffff47d1404 in Perl_newATTRSUB_x ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#43 0x00007ffff47d20a1 in Perl_utilize ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#44 0x00007ffff480776e in Perl_yyparse ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#45 0x00007ffff4880ff2 in S_doeval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#46 0x00007ffff488ef97 in Perl_pp_entereval ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#47 0x00007ffff47d7cb1 in Perl_eval_sv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#48 0x00007ffff47d7df8 in Perl_eval_pv ()
   from /usr/home/staff/muraiki/perl5/perlbrew/perls/perl-5.20.2/lib/5.20.2/x86_64-linux-multi/CORE/libperl.so
#49 0x00007ffff4b35d6b in p5_eval_pv (my_perl=0x4b57dc0, 
    p=0x430f510 "\n        package Perl6::Object;\n\n        our $AUTOLOAD;\n        sub AUTOLOAD {\n", ' ' <repeats 12 times>, "my ($self) = @_;\n", ' ' <repeats 12 times>, "my $name = $AUTOLOAD =~ s/.*:://r;\n", ' ' <repeats 12 times>, "Perl6::Object::call_method($name,"..., croak_on_error=0) at p5helper.c:214
#50 0x00007ffff79f4ec1 in dcCall_x64_sysv ()
   from /usr/home/staff/muraiki/.rakudobrew/moar-nom/install/lib/libmoar.so
#51 0x00000000006036b0 in ?? ()
#52 0x00007fffffffdaa0 in ?? ()
#53 0x00007ffff79f4dfa in dc_callvm_call_x64 ()
   from /usr/home/staff/muraiki/.rakudobrew/moar-nom/install/lib/libmoar.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by niner** [comment]
Ok, the stacktrace makes it very obvious. Even though you are not loading any Perl 5 modules, perl itself does on startup. And it fails because the IO module it finds was compiled for a different perl version. The whole reason for the perl version being contained in the library paths (lib/5.20.2 vs. lib/5.14) is that they really are incompatible. Any XS module has to be compiled for the exact perl version it's running on.

To use modules with your perlbrew installation, please just install them for the perlbrew perl. That's as simple as:
perlbrew use 5.20.2
cpan Whatever::Module::You::Need

**Comment by muraiki** [comment]
Thanks, niner. Sorry for using up your time with this problem... unfortunately I'm in this situation because I'm trying to use Inline::Perl5 with our company's modules, which only work with an older Perl 5 version. Since that older Perl version is too old for Inline::Perl5 I had tried using perlbrew to get around it, but I completely forgot about XS! So I guess the real task is to get my company's modules working with the latest version of Perl 5, but that will unfortunately be a bit of a hurdle. Thanks again!
